.App {
  /* display: grid;
  grid-template-columns: 1fr 10fr; */
  gap: 1%;
  /* padding-top: 5%; */
}

.app-nav-bar {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1%;
  margin-bottom: 5px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
    text-align: center;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.mainContainer {
  flex-direction: column;
  display: flex;
  align-items: center;
}

.titleContainer {
  display: flex;
  flex-direction: column;
  font-size: 64px;
  font-weight: bolder;
  align-items: center;
  justify-content: center;
}

.textContainer {
  margin-left: 10%;
  margin-right: 10%;
}

.descriptionContainer {
  margin: 5px;
}

.aboutTextContainer {
  margin-left: 10%;
  margin-right: 10%;
  display: flex;
}

.buttonContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.inputContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.inputContainer > .errorLabel {
  color: red;
  font-size: 12px;
}

.inputBox {
  height: 48px;
  width: 400px;
  font-size: large;
  border-radius: 8px;
  border: 1px solid grey;
  padding-left: 8px;
}

.balanceContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.balanceContainer > .errorLabel {
  color: red;
  font-size: 12px;
}
.balanceBox {
  height: 48px;
  width: 200px;
  font-size: large;
  border-radius: 8px;
  border: 1px solid grey;
  padding-left: 8px;
}

.about_demo_video {
  margin-left: 10%;
  margin-right:10%;
}
